src/Pierre_CV.yaml (before)
cv:
  name: Pierre Houllière
  email: contact@houlliere.com
  phone: +33-6-11-77-62-00
  website: https://houlliere.com
  social_networks:
    - network: LinkedIn
      username: pierrehoulliere
    - network: GitHub
      username: wiizzl
  sections:
    # profil:
    #   - Passionné par l'innovation technologique et le développement logiciel, je m'épanouis à explorer de nouveaux langages, frameworks et méthodologies. Curieux et rigoureux, j'aime concevoir des solutions élégantes à des problématiques complexes.
    éducation:
      - institution: Campus La Châtaigneraie
        area: SLAM
        degree: BTS SIO
        start_date: 2024-09
        end_date: 2026-07
        location: Le Mesnil-Esnard
        highlights:
          - Délégué de classe
          - Création de travaux pratiques pour le cours de Développement de services informatiques
          - "Développement de l'application de vote du concours d'éloquence du campus"
      - institution: Lycée Galilée
        area: Maths. et Sciences de l'Ingénieur
        degree: Bac général
        start_date: 2021-09
        end_date: 2024-07
        location: Franqueville-St-Pierre
        summary:
        highlights:
          - Obtention de la mention Bien
          - "Lauréat aux Olympiades de Sciences de l'Ingénieur 2024 (Normandie)"
          - "Développement d'une plateforme de révision pour les élèves de la spécialité S.I."
    expérience:
      - company: "[laine & maille](https://laine-maille.fr)"
        position: Développeur Full Stack
        start_date: 2025-01
        location: À distance
        summary: Développement et maintenance du site e-commerce.
      - company: "[WorldSkills France](https://worldskills-france.org/editions/competition-nationale-des-metiers-2025-48e-edition)"
        position: Compétiteur
        date: 2025-10
        location: Marseille
        summary: Participation aux finales nationales de la compétition WorldSkills dans la catégorie Web Technologies.
      - company: "[Overspeed](https://overspeed.fr)"
        position: Développeur Full Stack
        date: 2025-08
        location: Rouen
        summary: Rappelé pour continuer le travail démarré lors de mon stage.
        highlights:
          - Finalisation du micro-CMS de l'entreprise
          - Préparation au déploiement en production
      - company: "[FOLDING-ART](https://folding-art.fr)"
        position: Développeur Full Stack
        start_date: 2024-07
        end_date: 2025-08
        location: À distance
        summary: Développement et maintenance du site e-commerce.
      - company: "[Overspeed](https://overspeed.fr)"
        position: Stagiaire Développeur Full Stack
        start_date: 2025-05
        end_date: 2025-06
        location: Rouen
        summary: Stage de première année de BTS SIO.
        highlights:
          - Développement d'un micro-CMS avec Next.js pour gérer le contenu des appareils de la gamme l'Aura des Villes
      - company: "[WorldSkills Normandie](https://parcours-metier.normandie.fr/orientation/agence/la-48e-competition-worldskills-2024-2026)"
        position: Compétiteur
        date: 2024-11
        location: Caen
        summary: Obtention de la médaille d'or aux sélections régionales normandes pour la compétition WorldSkills
        highlights:
          - Sélectionné comme compétiteur dans l'équipe Normande pour la catégorie Web Technologies lors des finales nationales à Marseille en Octobre 2025
          - Préparation physique, mentale et technique tout au long de l'année avec des coachs
    projets:
      - name: "[CV dynamique](https://github.com/wiizzl/resume)"
        date: 2025-07
        summary: Génération de ce CV de manière dynamique grâce à la CI/CD de GitHub Actions.
      - name: "[Nobel Explorer](https://nobel-explorer-eight.vercel.app)"
        date: 2025-04
        summary: Application web permettant d'explorer les prix nobels et les lauréats avec des filtres de recherche avancés.
      - name: "[B-Pump](https://play.google.com/store/apps/details?id=com.wiizz.bpumpapp)"
        start_date: 2024-01
        end_date: 2024-05
        summary: Application mobile permettant de contrôler un robot sportif analysant les mouvements avec un modèle d'IA.
    compétences:
      - label: Langages
        details: JavaScript, TypeScript, PHP, Python, C#, Rust, HTML, CSS
      - label: Frameworks & Technologies
        details: React.js (Next.js), React Native (Expo), Node.js, Bun, Laravel, Symfony, .NET, Tauri, Docker, Podman, Kubernetes, Pytorch
      - label: Librairies
        details: Sass, TailwindCSS, UnoCSS, Prisma, Drizzle, Entity Framework
      - label: Outils & DevOps
        details: Git, GitHub Actions, Jenkins, Linux (utilisation quotidienne de Fedora)
      - label: Bases de données
        details: SQL, Transact-SQL, MySQL, PostgreSQL, Redis, MongoDB
    langues:
      - bullet: Français (natif)
      - bullet: Anglais (B2)
      - bullet: Allemand (A2)
design:
  theme: engineeringresumes
  page:
    size: us-letter
    top_margin: 1cm
    bottom_margin: 1cm
    left_margin: 2cm
    right_margin: 2cm
    show_page_numbering: false
    show_last_updated_date: true
  colors:
    text: rgb(0, 0, 0)
    name: rgb(0, 0, 0)
    connections: rgb(0, 0, 0)
    section_titles: rgb(0, 0, 0)
    links: rgb(0, 0, 0)
    last_updated_date_and_page_numbering: rgb(128, 128, 128)
  text:
    font_family: XCharter
    font_size: 10pt
    leading: 0.6em
    alignment: justified
    date_and_location_column_alignment: right
  links:
    underline: false
    use_external_link_icon: true
  header:
    name_font_family: XCharter
    name_font_size: 25pt
    name_bold: false
    photo_width: 3.5cm
    vertical_space_between_name_and_connections: 0.8cm
    vertical_space_between_connections_and_first_section: 0.8cm
    horizontal_space_between_connections: 0.5cm
    connections_font_family: XCharter
    separator_between_connections: "|"
    use_icons_for_connections: true
    alignment: center
  section_titles:
    type: with-full-line
    font_family: XCharter
    font_size: 1.2em
    bold: true
    small_caps: false
    line_thickness: 0.5pt
    vertical_space_above: 0.55cm
    vertical_space_below: 0.3cm
    line_type: with-full-line
  entries:
    date_and_location_width: 4.15cm
    left_and_right_margin: 0cm
    horizontal_space_between_columns: 0.1cm
    vertical_space_between_entries: 0.4cm
    allow_page_break_in_sections: true
    allow_page_break_in_entries: true
    short_second_row: false
    show_time_spans_in: []
  highlights:
    bullet: •
    top_margin: 0.25cm
    left_margin: 0cm
    vertical_space_between_highlights: 0.19cm
    horizontal_space_between_bullet_and_highlight: 0.3em
    summary_left_margin: 0cm
  entry_types:
    one_line_entry:
      template: "**LABEL:** DETAILS"
    education_entry:
      main_column_first_row_template: "**INSTITUTION**, DEGREE (AREA) -- LOCATION"
      degree_column_template:
      degree_column_width: 1cm
      main_column_second_row_template: |-
        SUMMARY
        HIGHLIGHTS
      date_and_location_column_template: DATE
    normal_entry:
      main_column_first_row_template: "**NAME** -- **LOCATION**"
      main_column_second_row_template: |-
        SUMMARY
        HIGHLIGHTS
      date_and_location_column_template: DATE
    experience_entry:
      main_column_first_row_template: "**POSITION**, COMPANY -- LOCATION"
      main_column_second_row_template: |-
        SUMMARY
        HIGHLIGHTS
      date_and_location_column_template: DATE
    publication_entry:
      main_column_first_row_template: "**TITLE**"
      main_column_second_row_template: |-
        AUTHORS
        URL (JOURNAL)
      main_column_second_row_without_journal_template: |-
        AUTHORS
        URL
      main_column_second_row_without_url_template: |-
        AUTHORS
        JOURNAL
      date_and_location_column_template: DATE
locale:
  language: fr
  phone_number_format: national
  page_numbering_template: NAME - Page PAGE_NUMBER sur TOTAL_PAGES
  last_updated_date_template: Mis à jour en TODAY
  date_template: MONTH_ABBREVIATION YEAR
  month: mois
  months: mois
  year: année
  years: années
  present: Présent
  to: –
  abbreviations_for_months:
    - Janv.
    - Févr.
    - Mars
    - Avr.
    - Mai
    - Juin
    - Juil.
    - Août
    - Sept.
    - Oct.
    - Nov.
    - Déc.
  full_names_of_months:
    - Janvier
    - Février
    - Mars
    - Avril
    - Mai
    - Juin
    - Juillet
    - Août
    - Septembre
    - Octobre
    - Novembre
    - Décembre
rendercv_settings:
  render_command:
  bold_keywords: []

src/Pierre_CV.yaml (after)
cv:
  name: Pierre Houllière
  email: contact@houlliere.com
  phone: +33-6-11-77-62-00
  website: https://houlliere.com
  social_networks:
    - network: LinkedIn
      username: pierrehoulliere
    - network: GitHub
      username: wiizzl
  sections:
    # profil:
    #   - Passionné par l'innovation technologique et le développement logiciel, je m'épanouis à explorer de nouveaux langages, frameworks et méthodologies. Curieux et rigoureux, j'aime concevoir des solutions élégantes à des problématiques complexes.
    éducation:
      - institution: Campus La Châtaigneraie
        area: SLAM
        degree: BTS SIO
        start_date: 2024-09
        end_date: 2026-07
        location: Le Mesnil-Esnard
        highlights:
          - Délégué de classe
          - Création de travaux pratiques pour le cours de Développement de services informatiques
          - "Développement de l'application de vote du concours d'éloquence du campus"
      - institution: Lycée Galilée
        area: Maths. et Sciences de l'Ingénieur
        degree: Bac général
        start_date: 2021-09
        end_date: 2024-07
        location: Franqueville-St-Pierre
        summary:
        highlights:
          - Obtention de la mention Bien
          - "Lauréat aux Olympiades de Sciences de l'Ingénieur 2024 (Normandie)"
          - "Développement d'une plateforme de révision pour les élèves de la spécialité S.I."
    expérience:
      - company: "[laine & maille](https://laine-maille.fr)"
        position: Développeur Full Stack
        start_date: 2025-01
        location: À distance
        summary: Développement et maintenance du site e-commerce.
      - company: "[WorldSkills France](https://worldskills-france.org/editions/competition-nationale-des-metiers-2025-48e-edition)"
        position: Compétiteur
        date: 2025-10
        location: Marseille
        summary: Participation aux finales nationales de la compétition WorldSkills dans la catégorie Web Technologies.
      - company: "[Overspeed](https://overspeed.fr)"
        position: Développeur Full Stack
        date: 2025-08
        location: Rouen
        summary: Rappelé pour continuer le travail démarré lors de mon stage.
        highlights:
          - Finalisation du micro-CMS de l'entreprise
          - Préparation au déploiement en production
      - company: "[FOLDING-ART](https://folding-art.fr)"
        position: Développeur Full Stack
        start_date: 2024-07
        end_date: 2025-08
        location: À distance
        summary: Développement et maintenance du site e-commerce.
      - company: "[Overspeed](https://overspeed.fr)"
        position: Stagiaire Développeur Full Stack
        start_date: 2025-05
        end_date: 2025-06
        location: Rouen
        summary: Stage de première année de BTS SIO.
        highlights:
          - Développement d'un micro-CMS avec Next.js pour gérer le contenu des appareils de la gamme l'Aura des Villes
      - company: "[WorldSkills Normandie](https://parcours-metier.normandie.fr/orientation/agence/la-48e-competition-worldskills-2024-2026)"
        position: Compétiteur
        date: 2024-11
        location: Caen
        summary: Obtention de la médaille d'or aux sélections régionales normandes pour la compétition WorldSkills
        highlights:
          - Sélectionné comme compétiteur dans l'équipe Normande pour la catégorie Web Technologies lors des finales nationales à Marseille en Octobre 2025
          - Préparation physique, mentale et technique tout au long de l'année avec des coachs
    # projets:
    #   - name: "[CV dynamique](https://github.com/wiizzl/resume)"
    #     date: 2025-07
    #     summary: Génération de ce CV de manière dynamique grâce à la CI/CD de GitHub Actions.
    #   - name: "[Nobel Explorer](https://nobel-explorer-eight.vercel.app)"
    #     date: 2025-04
    #     summary: Application web permettant d'explorer les prix nobels et les lauréats avec des filtres de recherche avancés.
    #   - name: "[B-Pump](https://play.google.com/store/apps/details?id=com.wiizz.bpumpapp)"
    #     start_date: 2024-01
    #     end_date: 2024-05
    #     summary: Application mobile permettant de contrôler un robot sportif analysant les mouvements avec un modèle d'IA.
    compétences:
      - label: Langages
        details: JavaScript, TypeScript, PHP, Python, C#, Rust, HTML, CSS
      - label: Frameworks & Technologies
        details: React.js (Next.js), React Native (Expo), Node.js, Bun, Laravel, Symfony, .NET, Tauri, Docker, Podman, Kubernetes, Pytorch
      - label: Librairies
        details: Sass, TailwindCSS, UnoCSS, Prisma, Drizzle, Entity Framework
      - label: Outils & DevOps
        details: Git, GitHub Actions, Jenkins, Linux (utilisation quotidienne de Fedora)
      - label: Bases de données
        details: SQL, Transact-SQL, MySQL, PostgreSQL, Redis, MongoDB
    langues:
      - bullet: Français (natif)
      - bullet: Anglais (B2)
      - bullet: Allemand (A2)
design:
  theme: engineeringresumes
  page:
    size: us-letter
    top_margin: 1cm
    bottom_margin: 1cm
    left_margin: 2cm
    right_margin: 2cm
    show_page_numbering: false
    show_last_updated_date: true
  colors:
    text: rgb(0, 0, 0)
    name: rgb(0, 0, 0)
    connections: rgb(0, 0, 0)
    section_titles: rgb(0, 0, 0)
    links: rgb(0, 0, 0)
    last_updated_date_and_page_numbering: rgb(128, 128, 128)
  text:
    font_family: XCharter
    font_size: 10pt
    leading: 0.6em
    alignment: justified
    date_and_location_column_alignment: right
  links:
    underline: false
    use_external_link_icon: true
  header:
    name_font_family: XCharter
    name_font_size: 25pt
    name_bold: false
    photo_width: 3.5cm
    vertical_space_between_name_and_connections: 0.8cm
    vertical_space_between_connections_and_first_section: 0.8cm
    horizontal_space_between_connections: 0.5cm
    connections_font_family: XCharter
    separator_between_connections: "|"
    use_icons_for_connections: true
    alignment: center
  section_titles:
    type: with-full-line
    font_family: XCharter
    font_size: 1.2em
    bold: true
    small_caps: false
    line_thickness: 0.5pt
    vertical_space_above: 0.55cm
    vertical_space_below: 0.3cm
    line_type: with-full-line
  entries:
    date_and_location_width: 4.15cm
    left_and_right_margin: 0cm
    horizontal_space_between_columns: 0.1cm
    vertical_space_between_entries: 0.4cm
    allow_page_break_in_sections: true
    allow_page_break_in_entries: true
    short_second_row: false
    show_time_spans_in: []
  highlights:
    bullet: •
    top_margin: 0.25cm
    left_margin: 0cm
    vertical_space_between_highlights: 0.19cm
    horizontal_space_between_bullet_and_highlight: 0.3em
    summary_left_margin: 0cm
  entry_types:
    one_line_entry:
      template: "**LABEL:** DETAILS"
    education_entry:
      main_column_first_row_template: "**INSTITUTION**, DEGREE (AREA) -- LOCATION"
      degree_column_template:
      degree_column_width: 1cm
      main_column_second_row_template: |-
        SUMMARY
        HIGHLIGHTS
      date_and_location_column_template: DATE
    normal_entry:
      main_column_first_row_template: "**NAME** -- **LOCATION**"
      main_column_second_row_template: |-
        SUMMARY
        HIGHLIGHTS
      date_and_location_column_template: DATE
    experience_entry:
      main_column_first_row_template: "**POSITION**, COMPANY -- LOCATION"
      main_column_second_row_template: |-
        SUMMARY
        HIGHLIGHTS
      date_and_location_column_template: DATE
    publication_entry:
      main_column_first_row_template: "**TITLE**"
      main_column_second_row_template: |-
        AUTHORS
        URL (JOURNAL)
      main_column_second_row_without_journal_template: |-
        AUTHORS
        URL
      main_column_second_row_without_url_template: |-
        AUTHORS
        JOURNAL
      date_and_location_column_template: DATE
locale:
  language: fr
  phone_number_format: national
  page_numbering_template: NAME - Page PAGE_NUMBER sur TOTAL_PAGES
  last_updated_date_template: Mis à jour en TODAY
  date_template: MONTH_ABBREVIATION YEAR
  month: mois
  months: mois
  year: année
  years: années
  present: Présent
  to: –
  abbreviations_for_months:
    - Janv.
    - Févr.
    - Mars
    - Avr.
    - Mai
    - Juin
    - Juil.
    - Août
    - Sept.
    - Oct.
    - Nov.
    - Déc.
  full_names_of_months:
    - Janvier
    - Février
    - Mars
    - Avril
    - Mai
    - Juin
    - Juillet
    - Août
    - Septembre
    - Octobre
    - Novembre
    - Décembre
rendercv_settings:
  render_command:
  bold_keywords: []

src/Pierre_CV.yaml (diff)
@@ -74,17 +74,17 @@ cv:
         highlights:
           - Sélectionné comme compétiteur dans l'équipe Normande pour la catégorie Web Technologies lors des finales nationales à Marseille en Octobre 2025
           - Préparation physique, mentale et technique tout au long de l'année avec des coachs
-    projets:
-      - name: "[CV dynamique](https://github.com/wiizzl/resume)"
-        date: 2025-07
-        summary: Génération de ce CV de manière dynamique grâce à la CI/CD de GitHub Actions.
-      - name: "[Nobel Explorer](https://nobel-explorer-eight.vercel.app)"
-        date: 2025-04
-        summary: Application web permettant d'explorer les prix nobels et les lauréats avec des filtres de recherche avancés.
-      - name: "[B-Pump](https://play.google.com/store/apps/details?id=com.wiizz.bpumpapp)"
-        start_date: 2024-01
-        end_date: 2024-05
-        summary: Application mobile permettant de contrôler un robot sportif analysant les mouvements avec un modèle d'IA.
+    # projets:
+    #   - name: "[CV dynamique](https://github.com/wiizzl/resume)"
+    #     date: 2025-07
+    #     summary: Génération de ce CV de manière dynamique grâce à la CI/CD de GitHub Actions.
+    #   - name: "[Nobel Explorer](https://nobel-explorer-eight.vercel.app)"
+    #     date: 2025-04
+    #     summary: Application web permettant d'explorer les prix nobels et les lauréats avec des filtres de recherche avancés.
+    #   - name: "[B-Pump](https://play.google.com/store/apps/details?id=com.wiizz.bpumpapp)"
+    #     start_date: 2024-01
+    #     end_date: 2024-05
+    #     summary: Application mobile permettant de contrôler un robot sportif analysant les mouvements avec un modèle d'IA.
     compétences:
       - label: Langages
         details: JavaScript, TypeScript, PHP, Python, C#, Rust, HTML, CSS
